/** 
 * Dont raise your voice, improve your argument.
 * --Desmond Tutu
 */

#include <bits/stdc++.h>
using namespace std;

typedef long long ll;

#define fori(n) for(ll i=0; i<(n); i++)

typedef pair<int, int> pii;
typedef vector<bool> vb;
typedef vector<int> vi;
typedef vector<vi> vvi;

const int primeAproxFactor=30;
const int MAXN=1000000;
vector<int> pr(MAXN);

void init() {
    vector<bool> cmp(MAXN*primeAproxFactor, false);

    ll c = 0;
    ll i = 2;
    while (i < MAXN * primeAproxFactor && c < MAXN) {
        if (!cmp[i]) {
            pr[c] = (int)i;
            c++;
            ll j = 1LL*i * i;
            while (j < primeAproxFactor * MAXN) {
                cmp[j] = true;
                j += i;
            }
        }
        i++;
    }
}

int guess(int g) {
    cout<<"1 "<<g<<endl;
    int a;
    cin>>a;
    if(a<0) {
        exit(0);
    }
    return a;
}

void answer(int ans) {
    cout<<"2 "<<ans<<endl;
    string str;
    cin>>str;
    if(str!="Yes")
        exit(0);
}

map<int, vector<int>> mymap={ 
{1,{3,7,11,31,151,331}},
{2,{233,1103,2089}},
{3,{23,46684427}},
{4,{5,29,43,113,127}},
{5,{2969,361651}},
{7,{12097,29587}},
{8,{73,262657}},
{9,{6553,32771}},
{11,{19,37,1527371}},
{12,{13,1877171}},
{13,{17,467,45083}},
{14,{4603,23327}},
{15,{367,417961}},
{16,{2731,8191}},
{17,{101,10631107}},
{18,{311,1726273}},
{19,{313,25411}},
{20,{71,3780781}},
{21,{3671,292493}},
{22,{197,18539}},
{24,{173,31033}},
{25,{67,163,2521}},
{27,{193,1021,5449}},
{28,{4813,6197}},
{29,{877,34981}},
{32,{601,1801}},
{33,{97,381707}},
{34,{47,107,647}},
{36,{2341,16381}},
{37,{53,2251031}},
{38,{5641,7321}},
{40,{41,83,13147}},
{42,{6269,85639}},
{43,{631,81031}},
{44,{227,236507}},
{45,{139,63841}},
{46,{109,182423}},
{47,{563,2609}},
{48,{349,5197}},
{51,{8969,9209}},
{52,{79,1132639}},
{53,{3137,342283}},
{57,{59,2599859}},
{58,{317,564533}},
{60,{61,823,5347}},
{62,{131,141319}},
{65,{439,2445881}},
{69,{1193,180007}},
{70,{4691,38149}},
{75,{9011,119159}},
{76,{277,323027}},
{77,{137,602887}},
{78,{89,78341}},
{79,{269,281,947}},
{84,{1471,36497}},
{88,{4889,9151}},
{93,{103,3187,3271}},
{95,{6389,7307}},
{96,{479,70051}},
{98,{1423,22193}},
{100,{607,1489}},
{102,{22717,23633}},
{108,{359,747731}},
{110,{1049,511793}},
{111,{199,499,983}},
{112,{1493,14983}},
{113,{557,275389}},
{114,{307,349753}},
{115,{433,48623}},
{121,{179,32779}},
{123,{2887,4481}},
{125,{1019,1789}},
{127,{167,34019}},
{132,{569,27751}},
{134,{3203,4789}},
{137,{27779,38653}},
{138,{14827,36209}},
{140,{263,1020667}},
{141,{157,397}},
{144,{149,431}},
{147,{239,4492643}},
{152,{373,2383}},
{157,{2351,152239}},
{158,{8389,63997}},
{160,{641,17449}},
{164,{401,5821}},
{165,{1229,873671}},
{168,{881,11719}},
{169,{223,6551}},
{170,{617,870131}},
{171,{211,5088823}},
{174,{659,32587}},
{175,{337,383}},
{177,{733,133169}},
{180,{191,1405421}},
{181,{599,5107}},
{185,{14533,73883}},
{189,{541,396947}},
{191,{353,677,4493}},
{193,{257,10631}},
{195,{3499,306871}},
{197,{769,1153}},
{204,{283,661}},
{205,{9203,38891}},
{209,{1063,202021}},
{211,{653,78301}},
{212,{229,1172207}},
{213,{25849,41539}},
{215,{28579,37571}},
{216,{457,509,577}},
{222,{1889,6047}},
{225,{4679,32783}},
{229,{5023,14251}},
{231,{9109,117877}},
{236,{1777,5209}},
{237,{13799,77813}},
{240,{3911,17159}},
{241,{2053,174337}},
{244,{1181,5051}},
{246,{2143,2753}},
{250,{587,304867}},
{252,{1867,143779}},
{253,{293,58169}},
{255,{1249,859681}},
{258,{271,821}},
{259,{409,13463}},
{261,{977,991,1109}},
{267,{2239,9787}},
{269,{421,10853}},
{273,{419,2562629}},
{275,{1061,1012009}},
{278,{5479,97987}},
{281,{9547,16067}},
{282,{593,905347}},
{283,{619,578213}},
{286,{1051,4153}},
{291,{4421,242873}},
{292,{347,257863}},
{295,{389,131441}},
{299,{503,829}},
{306,{571,940229}},
{308,{9377,28627}},
{311,{797,3343}},
{314,{971,110581}},
{317,{4159,258173}},
{318,{1013,529981}},
{319,{709,5939}},
{325,{751,6907}},
{326,{4561,117709}},
{328,{487,91867}},
{331,{2393,13597}},
{333,{4447,241453}},
{335,{379,523,5417}},
{341,{1291,831713}},
{346,{2039,87767}},
{350,{2141,19289}},
{361,{3643,32749}},
{362,{14669,36599}},
{369,{3733,57527}},
{376,{463,7433}},
{377,{12721,84407}},
{379,{691,4933}},
{388,{4451,6701}},
{395,{4861,220889}},
{396,{3691,72727}},
{398,{2659,201907}},
{400,{1171,2729}},
{401,{8243,130261}},
{407,{1283,119557}},
{413,{1223,4549}},
{414,{859,2551}},
{418,{1097,4409}},
{419,{3793,5147}},
{420,{521,515231}},
{423,{26539,40459}},
{427,{1879,2843}},
{431,{20717,51829}},
{438,{491,64319}},
{447,{461,29483}},
{451,{5483,7253}},
{452,{1667,14639}},
{459,{3067,70019}},
{460,{3581,8329}},
{465,{16273,65983}},
{471,{1597,672349}},
{473,{2099,511549}},
{483,{9067,118423}},
{484,{1093,2339}},
{485,{6521,14969}},
{490,{8317,21517}},
{496,{701,967}},
{501,{10039,106957}},
{502,{2687,66601}},
{503,{761,1410961}},
{508,{2531,35353}},
{511,{12373,28927}},
{516,{547,490741}},
{517,{1567,3217}},
{521,{13537,79319}},
{525,{857,3359}},
{527,{1543,695879}},
{531,{839,1279787}},
{533,{1481,103573}},
{534,{5827,18427}},
{535,{6577,54419}},
{536,{953,140837}},
{549,{3907,10993}},
{550,{2011,29663}},
{552,{4969,27011}},
{560,{3623,18523}},
{563,{2411,10357}},
{567,{2719,7451}},
{576,{4093,4099}},
{577,{5927,20129}},
{578,{3727,6263}},
{579,{883,243203}},
{581,{3463,16319}},
{585,{827,1298357}},
{599,{4967,8647}},
{600,{941,7507}},
{603,{613,6763}},
{604,{919,6491}},
{609,{673,5231}},
{616,{1187,37691}},
{619,{809,4657}},
{629,{1499,143261}},
{636,{3331,6199}},
{637,{1277,280277}},
{641,{1319,2897}},
{648,{5783,23209}},
{653,{7937,135283}},
{654,{1861,57697}},
{656,{1433,46831}},
{669,{1607,133633}},
{671,{2447,15131}},
{688,{1031,1669}},
{689,{739,290593}},
{693,{1409,1949}},
{711,{1697,6143}},
{713,{8117,132283}},
{729,{937,1129}},
{731,{1759,10007}},
{735,{787,31729}},
{741,{27271,39373}},
{750,{3083,24877}},
{755,{1601,670669}},
{758,{907,20411}},
{763,{773,5861}},
{765,{1303,13967}},
{767,{10369,103553}},
{772,{3323,26927}},
{781,{1039,344479}},
{782,{3511,13901}},
{784,{911,1637}},
{789,{7699,27893}},
{791,{3371,318523}},
{797,{3209,334603}},
{803,{1987,540383}},
{807,{1307,26501}},
{823,{4133,86599}},
{827,{887,172933}},
{828,{2833,4987}},
{834,{2909,5273}},
{835,{4723,75781}},
{836,{12589,21323}},
{841,{1559,32797}},
{843,{1231,872251}},
{850,{4217,42437}},
{851,{26863,39971}},
{853,{1657,3541}},
{855,{1997,10973}},
{857,{2999,27541}},
{860,{1279,5119}},
{863,{2213,28541}},
{867,{13669,78553}},
{882,{2801,191671}},
{887,{16963,63299}},
{905,{3557,301867}},
{911,{1163,131893}},
{917,{1933,5393}},
{919,{1297,18397}},
{930,{1399,383753}},
{933,{1523,705017}},
{937,{5333,7457}},
{956,{3659,73363}},
{957,{1289,11411}},
{959,{8059,26647}},
{963,{1999,8017}},
{965,{5651,11177}},
{967,{3931,13007}},
{978,{1453,369491}},
{985,{1201,298013}},
{987,{1459,56611}},
{990,{3491,5303}},
{995,{2963,51769}},
{996,{2389,112363}},
{998,{6571,81703}},
{1001,{1531,11887}},
{1004,{6037,8893}},
{1007,{2293,2377}},
{1008,{1699,39499}},
{1011,{10193,105341}},
{1012,{2207,40543}},
{1019,{1733,4273}},
{1025,{6619,162221}},
{1032,{3923,34213}},
{1040,{6029,11131}},
{1046,{2357,20707}},
{1050,{1087,1709}},
{1055,{2851,12149}},
{1059,{2347,91499}},
{1064,{2549,10531}},
{1075,{4259,4423}},
{1078,{3547,3881}},
{1081,{3457,34511}},
{1087,{13963,25633}},
{1089,{6547,32801}},
{1096,{1123,39839}},
{1101,{1327,4327}},
{1118,{1871,16879}},
{1122,{3119,4003}},
{1125,{6991,153589}},
{1137,{16829,63803}},
{1141,{18433,19417}},
{1150,{1621,2083}},
{1160,{3709,36187}},
{1161,{9157,117259}},
{1163,{4909,31247}},
{1170,{1951,2069}},
{1172,{12941,20743}},
{1181,{5521,194483}},
{1183,{3061,116927}},
{1191,{8807,17417}},
{1194,{2087,51449}},
{1206,{7487,71707}},
{1213,{10271,34847}},
{1214,{5443,19727}},
{1217,{6247,171881}},
{1225,{3637,32803}},
{1228,{2857,31319}},
{1239,{12401,17317}},
{1242,{3373,159167}},
{1258,{9677,18493}},
{1259,{7043,30491}},
{1263,{2539,422899}},
{1265,{3019,18719}},
{1276,{1753,51043}},
{1289,{1361,22541}},
{1293,{13487,79613}},
{1297,{1579,75557}},
{1311,{1831,14303}},
{1313,{8963,119797}},
{1319,{1721,124781}},
{1320,{1321,101603}},
{1327,{6637,53927}},
{1353,{2699,397829}},
{1363,{3037,117851}},
{1371,{4783,224491}},
{1375,{7481,47843}},
{1377,{3163,26113}},
{1410,{5851,91757}},
{1411,{2027,176573}},
{1418,{1609,333667}},
{1419,{8447,25423}},
{1430,{1787,300431}},
{1446,{10139,52951}},
{1456,{4001,5591}},
{1457,{7541,20341}},
{1467,{13037,82361}},
{1470,{5039,106543}},
{1476,{2711,99017}},
{1481,{7349,11239}},
{1487,{5683,188939}},
{1494,{2797,2953}},
{1495,{1873,63697}},
{1500,{2879,93239}},
{1505,{16451,65269}},
{1542,{8923,60167}},
{1547,{1627,659951}},
{1550,{1931,14633}},
{1565,{3389,8563}},
{1579,{6323,11321}},
{1580,{3613,74297}},
{1583,{2663,57601}},
{1593,{23671,45361}},
{1595,{2221,11243}},
{1596,{1619,15073}},
{1597,{1613,31699}},
{1601,{17791,60353}},
{1615,{4999,71597}},
{1620,{11399,23549}},
{1626,{2003,14107}},
{1627,{2273,2971}},
{1642,{10861,16477}},
{1658,{6329,84827}},
{1659,{2417,3863}},
{1660,{1907,6703}},
{1667,{2749,55799}},
{1670,{4019,133583}},
{1671,{2741,391733}},
{1683,{1973,28643}},
{1686,{2939,6299}},
{1722,{11927,45013}},
{1727,{9769,109913}},
{1731,{1979,542567}},
{1771,{10733,33347}},
{1777,{11447,31267}},
{1781,{4931,12809}},
{1785,{3413,314603}},
{1791,{2633,407801}},
{1807,{3847,13291}},
{1817,{22783,47129}},
{1823,{20749,51749}},
{1837,{3313,36011}},
{1857,{2113,508159}},
{1862,{11329,47389}},
{1865,{12323,87133}},
{1883,{5309,11897}},
{1915,{3307,9839}},
{1925,{2789,3407}},
{1940,{2767,13859}},
{1946,{6661,80599}},
{1959,{2017,9679}},
{1967,{4759,5503}},
{1970,{2153,22669}},
{1977,{3739,287173}},
{1996,{2621,4877}},
{1997,{17657,60811}},
{2018,{9791,54833}},
{2020,{3391,26387}},
{2023,{2243,159569}},
{2030,{3001,178897}},
{2033,{3917,274123}},
{2039,{3109,69073}},
{2043,{4463,240587}},
{2062,{4007,14887}},
{2067,{2441,4111}},
{2071,{6091,6529}},
{2072,{5581,24049}},
{2093,{8521,126011}},
{2105,{4219,19577}},
{2123,{23417,45853}},
{2127,{13151,81647}},
{2133,{12979,82729}},
{2146,{3539,4597}},
{2147,{29399,36523}},
{2148,{3221,83339}},
{2153,{2707,3851}},
{2156,{2647,101411}},
{2161,{6899,17293}},
{2173,{5693,62869}},
{2177,{3319,17027}},
{2180,{4079,65809}},
{2191,{9421,37991}},
{2201,{3559,27427}},
{2202,{2399,7219}},
{2204,{4177,12853}},
{2211,{2267,20593}},
{2220,{2803,13681}},
{2232,{11119,12071}},
{2235,{6353,13001}},
{2258,{7127,75329}},
{2259,{2791,76943}},
{2261,{2459,33589}},
{2275,{5839,61297}},
{2315,{8597,124897}},
{2319,{2473,86837}},
{2347,{3121,114679}},
{2362,{10289,17393}},
{2381,{2503,61283}},
{2391,{6271,13171}},
{2401,{10939,32719}},
{2405,{5869,9629}},
{2413,{9133,13063}},
{2414,{3433,31277}},
{2425,{8761,40853}},
{2433,{7013,153107}},
{2435,{17047,62987}},
{2447,{3301,3919}},
{2454,{3023,3229}},
{2483,{14867,72223}},
{2518,{3593,49807}},
{2526,{9851,54499}},
{2566,{5009,11909}},
{2575,{2837,3823}},
{2588,{6007,44687}},
{2591,{9323,16453}},
{2593,{3449,34591}},
{2607,{20857,51481}},
{2615,{5923,181283}},
{2639,{11251,19087}},
{2651,{3761,21961}},
{2669,{3677,58403}},
{2679,{4027,53327}},
{2711,{9697,110729}},
{2727,{29569,36313}},
{2741,{4637,231559}},
{2777,{6211,172877}},
{2797,{3877,92317}},
{2802,{2861,187651}},
{2821,{3617,98953}},
{2831,{3571,300683}},
{2834,{8971,11969}},
{2835,{3329,18973}},
{2838,{13883,38671}},
{2865,{26099,41141}},
{2868,{7297,36787}},
{2875,{2917,4231}},
{2905,{5413,6011}},
{2909,{10739,19997}},
{2917,{5639,21157}},
{2919,{6959,30859}},
{2929,{5843,12251}},
{2935,{3049,13043}},
{2939,{4871,44087}},
{2941,{6421,7963}},
{2953,{4229,28211}},
{2979,{11971,17939}},
{3009,{11959,17957}},
{3053,{8423,18211}},
{3063,{3533,303917}},
{3065,{32257,33287}},
{3069,{8123,26437}},
{3086,{12841,41809}},
{3095,{8377,18311}},
{3117,{13249,81043}},
{3167,{4297,249881}},
{3195,{6997,153457}},
{3196,{3853,7741}},
{3218,{4397,122099}},
{3263,{5531,27733}},
{3266,{12899,41621}},
{3271,{10429,34319}},
{3278,{10883,49331}},
{3289,{7243,9883}},
{3290,{5261,9277}},
{3299,{5087,8443}},
{3309,{5987,35869}},
{3335,{4591,233879}},
{3359,{5477,39209}},
{3363,{4787,224303}},
{3382,{3797,6733}},
{3386,{13103,40973}},
{3388,{8431,10613}},
{3417,{9643,15907}},
{3432,{6317,21247}},
{3445,{6221,8219}},
{3461,{8011,134033}},
{3463,{12409,28843}},
{3477,{6689,14593}},
{3478,{10399,17209}},
{3485,{5507,194977}},
{3486,{5233,102593}},
{3521,{8287,11779}},
{3523,{4639,77153}},
{3533,{9001,119291}},
{3541,{4289,83449}},
{3582,{11279,47599}},
{3601,{4951,24097}},
{3603,{9463,113467}},
{3612,{9431,28463}},
{3623,{5281,203321}},
{3632,{4129,16253}},
{3695,{13099,81971}},
{3713,{13267,80933}},
{3722,{9239,58109}},
{3726,{4127,130087}},
{3764,{4831,11113}},
{3782,{5279,7823}},
{3797,{11867,90481}},
{3806,{14323,37483}},
{3810,{22391,23977}},
{3815,{20887,51407}},
{3817,{5519,21617}},
{3825,{7901,135899}},
{3839,{8747,24551}},
{3863,{10651,100811}},
{3891,{3947,272039}},
{3897,{11657,92111}},
{3901,{12743,28087}},
{3926,{4253,126233}},
{3930,{14369,37363}},
{3932,{11149,24077}},
{3955,{6287,56929}},
{3965,{10343,103813}},
{3966,{4799,111871}},
{3975,{11827,90787}},
{3981,{19391,55373}},
{4019,{4051,7573}},
{4033,{4057,4201}},
{4073,{10501,102251}},
{4106,{19213,27943}},
{4119,{10211,21031}},
{4136,{11257,11923}},
{4150,{4373,4547}},
{4157,{8933,120199}},
{4164,{6067,8849}},
{4200,{4211,31873}},
{4206,{4339,123731}},
{4221,{14717,72959}},
{4251,{14029,76537}},
{4270,{5897,30347}},
{4307,{24691,43487}},
{4378,{4793,37337}},
{4473,{9941,108011}},
{4487,{5059,212243}},
{4503,{4583,234287}},
{4548,{11069,24251}},
{4570,{7589,23581}},
{4577,{6367,15331}},
{4597,{4703,76103}},
{4622,{16763,32027}},
{4661,{18341,58543}},
{4667,{24851,43207}},
{4725,{14591,73589}},
{4766,{9743,55103}},
{4779,{13577,15817}},
{4788,{5011,53569}},
{4793,{27967,38393}},
{4850,{7759,69193}},
{4853,{16619,64609}},
{4901,{5399,28411}},
{4907,{5419,18013}},
{4911,{12413,86501}},
{4931,{11821,90833}},
{4942,{5563,10723}},
{4982,{13009,41269}},
{4985,{7417,20681}},
{5003,{27919,38459}},
{5005,{5437,21943}},
{5036,{9127,29411}},
{5087,{10103,106279}},
{5129,{6451,33289}},
{5208,{7177,18701}},
{5219,{6607,32503}},
{5223,{7673,19991}},
{5229,{13693,15683}},
{5310,{6719,79903}},
{5313,{12037,89203}},
{5330,{11351,47297}},
{5343,{18749,57269}},
{5351,{5653,11173}},
{5423,{12073,88937}},
{5455,{7001,17041}},
{5475,{6163,24889}},
{5481,{15451,69493}},
{5501,{6737,14489}},
{5535,{21851,49139}},
{5571,{24977,42989}},
{5573,{7109,21577}},
{5595,{7753,138493}},
{5597,{6359,8887}},
{5625,{32693,32843}},
{5631,{7727,138959}},
{5645,{31307,34297}},
{5646,{19139,28051}},
{5647,{8513,42043}},
{5665,{6971,51343}},
{5693,{8719,9473}},
{5729,{5801,37019}},
{5731,{9059,39509}},
{5737,{15187,23567}},
{5738,{22067,24329}},
{5750,{20771,25847}},
{5796,{10079,26633}},
{5800,{5849,7649}},
{5807,{12263,87559}},
{5828,{6841,39239}},
{5866,{12437,14389}},
{5870,{7309,73453}},
{5873,{18131,59221}},
{5885,{21859,49121}},
{5948,{9949,26981}},
{5961,{13217,81239}},
{5982,{11093,48397}},
{6012,{9491,28283}},
{6017,{8501,126307}},
{6027,{7517,142841}},
{6045,{10099,106321}},
{6125,{8741,122839}},
{6131,{27983,38371}},
{6142,{9719,18413}},
{6143,{25639,41879}},
{6155,{10867,98807}},
{6165,{15923,67433}},
{6183,{7079,13789}},
{6277,{7883,45403}},
{6289,{8263,8663}},
{6296,{8681,15461}},
{6314,{6823,15737}},
{6331,{10009,35759}},
{6345,{11467,93637}},
{6362,{9811,54721}},
{6365,{30529,35171}},
{6446,{10657,50377}},
{6459,{8677,24749}},
{6462,{7867,9749}},
{6468,{12011,22349}},
{6521,{7817,137359}},
{6557,{6947,14051}},
{6603,{7523,10979}},
{6613,{13469,26573}},
{6615,{9311,115319}},
{6628,{6709,13337}},
{6663,{24623,43607}},
{6690,{15329,35023}},
{6698,{7793,68891}},
{6727,{14869,24071}},
{6918,{10711,50123}},
{6950,{21871,24547}},
{7027,{8831,40529}},
{7163,{20029,53609}},
{7166,{14423,37223}},
{7205,{12547,85577}},
{7230,{8009,67033}},
{7322,{12697,42283}},
{7335,{9739,110251}},
{7375,{17477,20479}},
{7493,{7547,8369}},
{7566,{16741,32069}},
{7661,{11717,91639}},
{7681,{12277,29153}},
{7683,{27239,39419}},
{7790,{23003,23339}},
{7817,{17207,62401}},
{7859,{11939,17987}},
{7861,{18059,19819}},
{7891,{8363,42797}},
{7893,{19301,55631}},
{7908,{11621,23099}},
{7917,{20107,53401}},
{7919,{12823,16747}},
{7971,{23371,45943}},
{7993,{9859,12101}},
{8063,{8069,133069}},
{8078,{17597,30509}},
{8129,{10781,19919}},
{8141,{8999,10847}},
{8183,{23041,46601}},
{8193,{8941,120091}},
{8201,{30781,34883}},
{8250,{19753,27179}},
{8271,{16007,67079}},
{8285,{29423,36493}},
{8379,{9439,22751}},
{8382,{19553,27457}},
{8413,{18787,19051}},
{8431,{18169,19699}},
{8525,{27809,38611}},
{8543,{8693,123517}},
{8621,{10391,103333}},
{8627,{28081,38237}},
{8769,{9721,22091}},
{8795,{10333,103913}},
{8876,{11743,22859}},
{8882,{21179,25349}},
{9106,{10243,17471}},
{9123,{25999,41299}},
{9132,{14947,17959}},
{9155,{17191,62459}},
{9165,{12113,88643}},
{9211,{16603,21557}},
{9258,{21991,24413}},
{9303,{30223,35527}},
{9355,{10487,34129}},
{9389,{12967,16561}},
{9401,{9437,113779}},
{9462,{16487,32563}},
{9517,{14173,25253}},
{9553,{16187,22111}},
{9588,{13163,20393}},
{9655,{17431,20533}},
{9731,{12041,12739}},
{9753,{11027,97373}},
{9825,{23857,45007}},
{9831,{11863,90511}},
{9852,{13109,20477}},
{9861,{12569,85427}},
{9911,{10223,105031}},
{9930,{14537,36931}},
{10170,{15569,34483}},
{10190,{20063,26759}},
{10201,{10889,32869}},
{10222,{11087,16141}},
{10227,{20297,52901}},
{10265,{28597,37547}},
{10268,{12241,21929}},
{10283,{25601,41941}},
{10358,{20369,26357}},
{10475,{15269,70321}},
{10643,{15289,70229}},
{10686,{18149,29581}},
{10709,{12457,17239}},
{10755,{14897,72077}},
{10843,{17093,20939}},
{10871,{15889,67577}},
{10901,{26777,40099}},
{11002,{11813,15149}},
{11022,{21503,24967}},
{11027,{22699,47303}},
{11085,{26891,39929}},
{11123,{19319,55579}},
{11293,{11491,31147}},
{11493,{11789,91079}},
{11535,{21977,48857}},
{11583,{18743,57287}},
{11597,{20011,53657}},
{11631,{13309,80677}},
{11655,{14083,76243}},
{11723,{24281,44221}},
{11730,{16787,31981}},
{11795,{32089,33461}},
{11906,{19963,26893}},
{12026,{22447,23917}},
{12030,{12043,44579}},
{12045,{15377,69827}},
{12107,{15299,70183}},
{12225,{27697,38767}},
{12261,{21713,49451}},
{12311,{26717,40189}},
{12465,{13397,80147}},
{12481,{16231,22051}},
{12543,{23909,44909}},
{12823,{16699,21433}},
{12903,{19207,55903}},
{13041,{23957,44819}},
{13122,{21023,25537}},
{13243,{13873,25799}},
{13317,{19973,53759}},
{13353,{15233,70487}},
{13361,{26801,40063}},
{13422,{21937,24473}},
{13638,{20509,26177}},
{13661,{14221,75503}},
{13668,{14879,18041}},
{13682,{22027,24373}},
{13853,{23311,46061}},
{13943,{14653,73277}},
{13965,{14731,72889}},
{13975,{14657,24419}},
{14047,{14843,24113}},
{14205,{18481,58099}},
{14270,{19889,26993}},
{14297,{23893,44939}},
{14315,{19001,56509}},
{14511,{26701,40213}},
{14573,{31583,33997}},
{14613,{19447,55213}},
{14781,{28661,37463}},
{14817,{27737,38711}},
{14947,{16657,21487}},
{14955,{16229,66161}},
{14987,{24659,43543}},
{15267,{23509,45673}},
{15791,{16061,66853}},
{15915,{19813,54193}},
{16023,{21493,49957}},
{16371,{21649,49597}},
{16442,{19861,27031}},
{16478,{21089,25457}},
{16487,{31849,33713}},
{16790,{16883,31799}},
{16950,{19037,28201}},
{17066,{20117,26687}},
{17093,{20333,52807}},
{17243,{18251,58831}},
{17267,{21499,49943}},
{17427,{22003,48799}},
{17573,{30871,34781}},
{17721,{24337,44119}},
{17751,{23603,45491}},
{17831,{31663,33911}},
{18233,{20809,51599}},
{18350,{20249,26513}},
{18513,{28807,37273}},
{18581,{31957,33599}},
{18638,{18691,28723}},
{19535,{26053,41213}},
{19673,{19961,53791}},
{19701,{27767,38669}},
{20421,{30187,35569}},
{21123,{30539,35159}},
{21791,{23017,46649}},
{22031,{25657,41849}},
{22745,{23201,46279}},
{23135,{29347,36587}},
{23345,{24527,43777}},
{25667,{32467,33071}},
{25725,{28019,38321}},
{25773,{29017,37003}},
{25997,{27397,39191}},
{26087,{27917,38461}},
{27225,{32603,32933}},
{27783,{28513,37657}},
{27851,{29881,35933}},
{27891,{31991,33563}},
{28167,{30949,34693}},
{28361,{32233,33311}},
{29447,{31123,34499}}
};

void solve() {
    const int BOUND=1e9;
    int x=1;
    while(x*x<BOUND)
        x<<=1;

    auto val=guess(x);
    auto valvec=mymap[val];

    if(valvec.size()==0) {
        auto ans=(x*x)-val;
        for(int i=0; pr[i]*pr[i]<=ans; i++) {
            while(ans%pr[i]==0 && ans!=pr[i])
                ans/=pr[i];
        }
        answer(ans);
        return;
    }

    if(valvec.size()==2) {
        int val2=guess(valvec[0]);
        if(val2==0)
            answer(valvec[0]);
        else
            answer(valvec[1]);
        return;
    }

    // need the second guess
    int val3=guess(57);
    for(int v : valvec) {
        if((57*57)%v==val3) {
            answer(v);
            return;
        }
    }
    assert(false);
}

/* function to create the data of mymap */
void analyze() {
    const int BOUND=1e9;
    int x=1;
    while(x*x<BOUND)
        x<<=1;
    cout<<"x="<<x<<endl;
    x*=x;

    map<int, vector<int>> res;  // map[i]=list of prime where i==(x*x)%prime
    for(int i=0; i<MAXN; i++)
        res[x%pr[i]].push_back(pr[i]);

    for(int i=pr[MAXN-1]+1; i<=BOUND; i++) {
        bool isprime=true;
        for(int j=0; pr[j]*pr[j]<=i; j++)  {
            if(i%pr[j]==0) {
                isprime=false;
                break;
            }
        }
        if(isprime)
            res[x%i].push_back(i);
    }

    map<int, vector<int>> res2;
    for(auto ent : res) {
        if(ent.second.size()>1) {
            cout<<"{"<<ent.first<<",{";
            for(int p : ent.second)
                cout<<p<<",";
            cout<<"}},"<<endl;
        }
        if(ent.second.size()>2) {
            res2[ent.first]=ent.second;
        }
    }

    // find number which devides all pairs/groups distinct
    int k=0;
    for(int i=5; k<10; i++) {
        bool ok=true;
        for(auto ent : res2) {
            unordered_set<int> s;
            for(int p : ent.second) {
                int ans=(i*i)%p;
                if(s.find(ans)!=s.end()) {
                    ok=false;
                    break;
                }
                s.insert(ans);
            }
            if(!ok)
                break;
        }
        if(ok) {
            k++;
            cout<<"second guess: "<<i<<endl;
        }
    }
}

int main() {
cin.tie(nullptr);
std::ios::sync_with_stdio(false);
    init();
    //analyze();
    int t;
    cin>>t;
    while(t--)
        solve();
}

